
# MONGO_URL=mongodb+srv://0soumya1:soumya12@cluster0.amlswzv.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://0soumya1:soumya12@cluster0.amlswzv.mongodb.net/Social_db?retryWrites=true&w=majority



MONGO_URL=mongodb+srv://0soumya1:key_social_media@cluster0.cqfsmi2.mongodb.net/social_db?retryWrites=true&w=majority